<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee-training-labs</groupId>
	<artifactId>parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>apigee-cs-repo</id>
			<url>http://repo.apigee.com:8081/artifactory/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>


	</pluginRepositories>
	
	<modules>
		<module>../lab01</module>
	</modules>
	
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.apigee.build-tools.enterprise4g</groupId>
					<artifactId>4G-gateway-maven-build-pack</artifactId>
					<version>0.0.10</version>
				</plugin>
				  <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>1.8.0</version>
                    <configuration>
                        <testFilesDirectory>tests/</testFilesDirectory>
                    </configuration>
                </plugin>
            	<plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>exec-maven-plugin</artifactId>
	                <version>1.2.1</version>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

 			<plugin>
				<groupId>com.apigee.build-tools.enterprise4g</groupId>
				<artifactId>4G-gateway-maven-build-pack</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin> 

		</plugins>
	</build>
	
	
	<!-- This is where you add the environment specific properties under various profile names -->		
	<profiles>
		<profile>
			<id>prod</id>  <!-- use this profile id from command line -->
			<properties>
				<apigee.profile>prod</apigee.profile> <!-- this corresponds to config.json -->
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> <!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>test-4g</apigee.org>
				<apigee.env>prod</apigee.env> <!-- this corresponds to environment name in the org -->
				<apigee.username>your-email-login</apigee.username>
				<apigee.password>your-password</apigee.password>
			</properties>
		</profile>
		<profile>
			<id>test1</id>
			<properties>
				<apigee.profile>test</apigee.profile>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> <!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>test-4g</apigee.org>
				<apigee.env>test</apigee.env>
				<apigee.username>your-email-login</apigee.username>
				<apigee.password>your-password</apigee.password>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>apigee-cs-repo</id>
			<url>http://repo.apigee.com:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
