# budo

./: .gitignore
IOIntensiveOff/: Readme.txt  pom.xml
IOIntensiveOff/apiproxy/: IO-Intensive-OFF.xml
IOIntensiveOff/apiproxy/policies/: basicAuth.xml
IOIntensiveOff/apiproxy/proxies/: default.xml
IOIntensiveOn/: Readme.txt  pom.xml
IOIntensiveOn/apiproxy/: IO-Intensive-ON.xml
IOIntensiveOn/apiproxy/policies/: assignPayload.xml  basicAuth.xml
IOIntensiveOn/apiproxy/proxies/: default.xml
IOIntensiveOn/apiproxy/targets/: default.xml
JSCPerformance/: Readme.txt  config.json  pom.xml
JSCPerformance/apiproxy/: JSC-Performance-Testing.xml
JSCPerformance/apiproxy/policies/: basicAuth.xml
JSCPerformance/apiproxy/proxies/: default.xml
JSPerformance/: Readme.txt
JSPerformance/apiproxy/: JS-Performance-Testing.xml
JSPerformance/apiproxy/policies/: basicAuth.xml
JSPerformance/apiproxy/proxies/: default.xml
JSPerformance/apiproxy/resources/js/: basicAuth.js
Utils/: delete-old-application-revisions.py
basicauth/: Readme.txt  config.json  pom.xml
basicauth/apiproxy/: stubbed-api.xml
basicauth/apiproxy/policies/: AuthenticationFailed.xml  ChallengeResponse.xml  SetGrantType.xml  ValidateBasicAuth.xml  assignPayload.xml
basicauth/apiproxy/proxies/: default.xml
lab01/: Readme.txt  build-info.txt  config.json  pom.xml
lab01/apiproxy/: simple-stub.xml  stubbed-api.xml
lab01/apiproxy/policies/: APIKeyVerifier.xml  assignPayload.xml
lab01/apiproxy/proxies/: default.xml
lab01/tests/: stub-test.jmx
lab02/: Readme.txt  config.json  pom.xml
lab02/apiproxy/: default-operation.xml  simple-stub.xml
lab02/apiproxy/policies/: assignPayload.xml  handleBackendError.xml  handleBadRequest.xml
lab02/apiproxy/proxies/: default.xml
lab02/apiproxy/targets/: default.xml
lab02/tests/: stub-test.jmx
lab03/: Readme.txt  config.json  pom.xml
lab03/apiproxy/: fault-handling.xml
lab03/apiproxy/policies/: RaiseFaultForGet.xml  RaiseFaultForPost.xml  handleFault.xml
lab03/apiproxy/proxies/: default.xml
lab03/apiproxy/targets/: default.xml
lab03/tests/: fault-test.jmx
lab04/: Readme.txt  config.json  pom.xml
lab04/apiproxy/: protection.xml
lab04/apiproxy/policies/: QuotaPolicy.xml  ResetQuota.xml  SpikeArrest.xml
lab04/apiproxy/proxies/: default.xml
lab04/tests/: get-call.jmx
lab05/: Readme.txt  config.json  pom.xml
lab05/apiproxy/: caching.xml
lab05/apiproxy/policies/: cacheResponse.xml
lab05/apiproxy/proxies/: default.xml
lab05/apiproxy/targets/: default.xml
lab05/tests/: get-call.jmx
lab06/: Readme.txt  config.json  pom.xml
lab06/apiproxy/: service-callout.xml
lab06/apiproxy/policies/: Json2xml.xml  assignMoviesRequest.xml  changeContentType.xml  extractMovieID.xml  extractUserPreference.xml  getUserPreference.xml  validateAccessToken.xml
lab06/apiproxy/proxies/: default.xml
lab06/apiproxy/targets/: default.xml
lab07/: Readme.txt  config.json  oauth.wadl  pom.xml
lab07/apiproxy/: oauth.xml
lab07/apiproxy/policies/: GenerateAccessToken.xml  generateAuthCode.xml  redirectToConsent.xml  validateApiKey.xml
lab07/apiproxy/proxies/: default.xml
lab08/: Readme.txt  config.json  pom.xml
lab08-java/: .classpath  .project
lab08-java/src/com/apigee/util/: Base64Encoder.java
lab08-java/src/com/cs/util/: Base64Encoder.java
lab08/apiproxy/: javacallout.xml
lab08/apiproxy/policies/: basicAuth.xml
lab08/apiproxy/proxies/: default.xml
lab08/tests/: get-call.jmx
lab09/: Readme.txt  config.json  pom.xml
lab09/apiproxy/: analytics-collection.xml
lab09/apiproxy/policies/: collectAnalytics.xml  extractMovieInfo.xml  getLatestMovie.xml
lab09/apiproxy/proxies/: default.xml
lab09/apiproxy/targets/: default.xml
lab09/tests/: get-call.jmx
movies/: config.json  pom.xml
movies/apiproxy/: get-me-latest-movie.xml
movies/apiproxy/policies/: AssignHeader.xml  convertMovieToJSON.xml  validateAccessToken.xml  verifyAPIKey.xml
movies/apiproxy/proxies/: default.xml
movies/apiproxy/targets/: default.xml
movies/tests/: movies-test.jmx
oauth/: Readme.txt  config.json  pom.xml
oauth/apiproxy/: oauthv2.xml
oauth/apiproxy/policies/: Verify-API-Key-1.xml  generateAccessToken.xml  generateAuthCode.xml  generateRefreshToken.xml  handleBadRequest.xml  redirectToConsent.xml
oauth/apiproxy/proxies/: default.xml
oauth/apiproxy/targets/: default.xml
parent-pom/: pom.xml
password-grant/: Readme.txt  config.json  pom.xml
password-grant/apiproxy/: stubbed-api.xml
password-grant/apiproxy/policies/: AllowPasswordGrant.xml  handleBadRequestError.xml
password-grant/apiproxy/proxies/: default.xml
slf4j-performance-testing/: pom.xml
slf4j-performance-testing/src/main/java/com/datasterix/test/: ParameterizedObjectLoggingwithIfBlockLoggingDisabled.java  ParameterizedObjectLoggingwithIfBlockLoggingEnabled.java  ParameterizedObjectLoggingwithoutIfBlockLoggingDisabled.java  ParameterizedObjectLoggingwithoutIfBlockLoggingEnabled.java  ParameterizedStringLoggingwithIfBlockLoggingDisabled.java  ParameterizedStringLoggingwithIfBlockLoggingEnabled.java  ParameterizedStringLoggingwithoutIfBlockLoggingDisabled.java  ParameterizedStringLoggingwithoutIfBlockLoggingEnabled.java  TestAll.java  TestLogging.java  UnParameterizedStringLoggingwithoutIfBlockLoggingDisabled.java  UnParameterizedStringLoggingwithoutIfBlockLoggingEnabled.java  UnarameterizedObjectLoggingwithoutIfBlockLoggingDisabled.java  UnparameterizedObjectLoggingwithIfBlockLoggingDisabled.java  UnparameterizedObjectLoggingwithIfBlockLoggingEnabled.java  UnparameterizedObjectLoggingwithoutIfBlockLoggingEnabled.java
slf4j-performance-testing/src/main/resources/: log4j.properties
webservice/: Readme.txt  config.json  pom.xml
webservice/apiproxy/: web-service.xml
webservice/apiproxy/policies/: OAuth-v20-1.xml  assignRequestPayload.xml  assignResponse.xml  getScopeValues.xml  handleBackendError.xml  xmlToJson.xml
webservice/apiproxy/proxies/: default.xml
webservice/apiproxy/resources/jsc/: assignResponse.jsc
webservice/apiproxy/targets/: default.xml
